<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font/css/all.css">
    <title>BiBoShop</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">

</head>

<body>
    <section id="header">
        <!-- <a href="#"><img  class="logoHeader" src="img/store/logo.jpg" alt="lilyshop.logo"></a> -->

        <a class="navbar-logo" href="index.html">
            BiBo shop
        </a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">boutique</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="About.html">A propos</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a class="lg-bag nav6" href="cart.html">
                        <i class="fa fa-shopping-bag" aria-hidden="true" style="
                        position: relative;
                    ">
                            <span id="cart_count"></span>
                        </i>
                    </a>
                </li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>

        </div>
    </section>
    <section id="hero" >
        <h4>Offres incroyables sur une large gamme de produits </h4>
        <h2>Ne les manquez pas! </h2>
        <h1>Des cadeaux pour tous </h1>
        <p>Parcourez notre sélection de produits et trouvez le cadeau parfait</p>
        <button onclick="window.location.href = 'shop.html';">Achetez maintenant</button>
    </section>
    <section id="feature" class="section-p1 slide-top">
        <div class="fe-box">
            <img class="img1" src="img/icon/001-fast-delivery.png" alt="">
            <h6>Livraison rapide</h6>
        </div>
        <div class="fe-box">
            <img class="img1" src="img/icon/005-order-food.png" alt="">
            <h6>Commande en ligne</h6>
        </div>
        <div class="fe-box">
            <img class="img1" src="img/icon/002-jar.png" alt="">
            <h6>Economie d'argent</h6>
        </div>
        <div class="fe-box">
            <img class="img1" src="img/icon/007-sales.png" alt="">
            <h6>Promotions</h6>
        </div>
        <div class="fe-box">
            <img class="img1" src="img/icon/008-personal.png" alt="">
            <h6>Vente simplifiée</h6>
        </div>
        <div class="fe-box">
            <img class="img1" src="img/icon/24-hours-support (1).png" alt="">
            <h6>Assistance 24H/7</h6>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h2>Produits Populaires</h2>
        <p>Explorez nos produits les plus populaires et rejoignez la communauté de nos clients satisfaits !</p>
        <div class="pro-container" id="pro-container">
            
        </div>
    </section>
    <section id="banner" class="section-m1">
        <h4>Profitez de nos promotions exceptionnelles !</h4>
        <h2>Des <span> offres exclusives</span> rien que pour vous ! </h2>
        <button class="normal">Voir plus</button>
    </section>
    <section id="product1" class="section-p1">
        <h2>Produits Populaires</h2>
        <p>Explorez nos produits les plus populaires et rejoignez la communauté de nos clients satisfaits !</p>
        <div class="pro-container" id="popular-pro">
        
        </div>
    </section>
    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Des offres incroyables</h4>
            <h2>Achetez 4 Articles et Gagnez 1 Article de plus</h2>
            <span> Offres limitées, ne les manquez pas !</span>
            <button>Voir Plus</button>
        </div>
        <div class="banner-box">
            <h4>Spring/summer</h4>
            <h2>Prochainement disponible</h2>
            <span> Meilleure gadget classique en vente chez BiBo Shop</span>
            <button>Collection</button>
        </div>
    </section>
    <section id="banner3">
        <div class="banner-box">
            <h2>Profitez de notre promotion du mois</h2>
            <h3>Jusqu'à 50% de réduction sur une sélection de produits</h3>
        </div>
        <div class="banner-box banner2">
            <h2>Nouvelles Collection de gadgets</h2>
            <h3> Produits 100% Efficaces</h3>
        </div>
        <div class="banner-box banner22">
            <h2>Gadgets beaucoup demandés</h2>
            <h3> Veuillez consulter les meilleurs gadgets disponible</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newsText">
            <h4>Inscrivez-vous à notre newsletter</h4>
            <p>Recevez nos <span> offres exclusives </span> et nos dernières nouvelles </p>
        </div>
        <div class="newsForm">
            <input type="text" placeholder="Votre Email">
            <button type="submit"> S'inscrire</button>
        </div>
    </section>



    <footer class="section-p1">
        <div class="row">
            <div class="col">
                <a class="navbar-logo" href="index.html">
                    BiBo shop
                </a>
                <h4>Contact</h4>
                <p><strong>Adresse:</strong> 562 Wellington Road Steet 32 San Fransisco</p>
                <p><strong>Telephone:</strong> +229 52 88 63 66</p>
                <p><strong>Heures:</strong> 24/7</p>
                <div class="follow">
                    <h4>Suivez Nous</h4>
                    <p class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>

                    </p>
                </div>

            </div>
            <div class="col">
                <h4>A Propos de Nous</h4>
                <a href="#">A Propos</a><br>
                <a href="#">Information sur la livraison</a><br>
                <a href="#">Politiques de Confidentialité</a><br>
                <a href="#">Termes & Conditions</a><br>
                <a href="#">Contact</a>

            </div>
            <div class="col">
                <h4>Mon compte</h4>
                <a href="#">Se connecter</a><br>
                <a href="#">Voir la carte</a><br>
                <a href="#">Ma liste de souhait</a><br>
                <a href="#">Suivre ma commande</a><br>
                <a href="#">Aide</a>
            </div>
            <div class="col app">
                <h4>Installez l'App</h4>
                <p>Sur App Store ou Google Play</p>
                <img src="img/app.jpg" class="app-img" alt="">
                <p>Moyens de Paiement Sécurisé</p>
                <img src="img/pay2.png" class="pay-img" alt="">
            </div>
        </div>


        <div class="copyright">
            <p>@ 2023 , BiBoshop etc</p>
        </div>

    </footer>
    <script src="script.js" charset="utf-8"></script>
    <script src="product.js"></script>
</body>

</html>